<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Profile" />

        <item
            android:id="@+id/nav_resume"
            android:icon="@drawable/ic_menu_camera"
            android:title="Download Resume" />

        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Badges and Certificates" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="People you Folllow" />

    </group>

    <item android:title="Our Resources">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Trainings and Courses" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
