<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Your Profile" />

        <item
            android:id="@+id/nav_resume"
            android:icon="@drawable/download_res"
            android:title="Download Resume" />

        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/badges"
            android:title="Badges and Certificates" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/follow"
            android:title="People you Folllow" />

        <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Help us Improve" />
        
        <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/signout"
                android:title="Sign out" />

    </group>

    <item android:title="Our Resources">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/training"
                android:title="Trainings and Courses" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/telephone"
                android:title="Meet Us" />
        </menu>
    </item>
</menu>
